MONGO_URI=mongodb+srv://studentTeacherUser:MyPass123!@portal.efkks2c.mongodb.net/?retryWrites=true&w=majority&appName=Portal
JWT_SECRET=9f3d!Tg7&zQ2@uJrXpLk
PORT=5000
EMAIL_USER=johnnickshan9114@gmail.com
EMAIL_PASS=ygxt pgkj ymkg smqx
CLIENT_URL=http://localhost:5173